# micro-service-orchestration

./: README.md
Task-1/MicroServiceOrchestration/GetService/: build.gradle  settings.gradle
Task-1/MicroServiceOrchestration/GetService/src/main/java/com/centime/assessment/: GetServiceApplication.java
Task-1/MicroServiceOrchestration/GetService/src/main/java/com/centime/assessment/controller/: GetHelloController.java
Task-1/MicroServiceOrchestration/GetService/src/main/java/com/centime/assessment/response/: HelloResponse.java
Task-1/MicroServiceOrchestration/GetService/src/main/resources/: application.properties
Task-1/MicroServiceOrchestration/GetService/src/test/java/com/centime/assessment/: GetServiceApplicationTests.java
Task-1/MicroServiceOrchestration/MainService/: build.gradle  (+1 more)
Task-2/DatabaseService/: build.gradle  settings.gradle
Task-2/DatabaseService/src/main/java/com/centime/assessment/: DatabaseServiceApplication.java
Task-2/DatabaseService/src/main/java/com/centime/assessment/controller/: CharacterController.java
Task-2/DatabaseService/src/main/java/com/centime/assessment/dao/: CharacterRepository.java
Task-2/DatabaseService/src/main/java/com/centime/assessment/logging/: CustomLogger.java  LogMethodParam.java
Task-2/DatabaseService/src/main/java/com/centime/assessment/model/: Character.java
Task-2/DatabaseService/src/main/java/com/centime/assessment/service/: CharacterService.java
Task-2/DatabaseService/src/main/resources/: application.properties  import.sql
Task-2/DatabaseService/src/test/java/com/centime/assessment/: MicroServiceOrchestrationApplicationTests.java
results/: DBResults.json
(+21 files in other folders)
