spring.application.name=Main Service
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cloud.compatibility-verifier.enabled=false
service.getservice.url=http://localhost:9090/api/v1/hello
service.postservice.url=http://localhost:9091/api/v1/name/concat